CLOUDINARY_CLOUD_NAME=doffhunpz
CLOUDINARY_API_KEY=526768888726232
CLOUDINARY_API_SECRET=Kx2Xe_X2RsNE6FzN3HKG7XOhNwo

CLOUD_CONFIG_PATH=D:\Machine Learning\Projects\Advance Image Extractor API\secure-connect-test.zip
CASSANDRA_CLIENT_ID=xZEccmZboeQMSkhyEIfjEXPg
CASSANDRA_CLIENT_SECRET=.nAHjKvpWE6ubsj6mkKdC8Yk0Dz1zgh.BsnMEQsf6jLa2Pjn+Hq-lESYtdm0XLJH6nu4OXmyBqEw_QKPINQKcAkidO-E5QUFM-Sbd,in_bLL.P6Di-1LlaW_mXXOfm0c
KEYSPACE_NAME=darpan
TABLE_NAME=users